################################################################################
############################### DEFINITIONS ####################################
################################################################################
include $HOME/.config/i3/bar.conf

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1
#set $mod1 Mod1
set $myTerm kitty

################################################################################
############################## KEYBINDINGS #####################################
################################################################################

# Start Applications
bindsym $mod+Return exec --no-startup-id $myTerm
bindsym $mod+v exec --no-startup-id $myTerm -e nvim
bindsym $mod+g exec --no-startup-id google-chrome
bindsym $mod+space exec --no-startup-id rofi -show window -show-icons
bindsym $mod+d exec --no-startup-id rofi -show run -run-shell-command
bindsym $mod+p exec --no-startup-id clipmenu
bindsym $mod+End --release exec --no-startup-id xkill
bindsym $mod+r exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+c exec --no-startup-id ~/.config/rofi/scripts/configs.sh
bindsym $mod+Home exec --no-startup-id $myTerm --hold -e ranger
bindsym $mod+Shift+Home exec --no-startup-id thunar

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#Resize Windows
bindsym Shift+Down resize shrink width 3 px or 3 ppt
bindsym Shift+Up resize grow width 3 px or 3 ppt

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# split orientation
bindsym $mod+Shift+h split v;exec --no-startup-id notify-send 'tile horizontally'
# bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+0 floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+s move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+s scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

#For Volume Control
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 3 +5%
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 3 -5%
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%-

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

#kill all windows
bindsym $mod+Shift+q [class=".*"] kill

# change borders
# bindsym $mod+u border none
# bindsym $mod+y border pixel 1
# bindsym $mod+n border normal


################################################################################
############################## WORKSPACES ######################################
################################################################################
# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# Open applications on specific workspaces
assign [class="google-chrome"] $ws2

# reload the configuration file
# bindsym $mod+Ctrl+r reload

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

################################################################################
#############################  FLOATERS ########################################
################################################################################

# Set shut down, restart and locking features
bindsym $mod+Shift+p mode "$mode_system"
set $mode_system (l)og_out  (s)uspend  (r)eboot  (p)ower_off
mode "$mode_system" {
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Escape mode "default"
}

#Take various screen-shots
bindsym $mod+Print mode "$mode_screen"
set $mode_screen (a)rea  (w)indow
mode "$mode_screen" {
    bindsym a --release exec --no-startup-id cd ~/Pictures/Screenshots/ && scrot -s, mode "default"
    bindsym w exec --no-startup-id cd ~/Pictures/Screenshots/ && sleep 1 && scrot -u, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Escape mode "default"
}

# Press $mod+Shift+g to enter the gap mode.
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace)
# or 0 (remove gaps for current workspace). If you also press Shift
# with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################
################################ LAYOUT ########################################
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 0

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float pixel 1

# Hide borders
hide_edge_borders none

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #ff79c6 #ff79c6 #80FFF9 #FDF6E3
  client.focused_inactive #282A36 #282A36 #AD69AF #454948
  client.unfocused        #282A36 #282A36 #AD69AF #454948
  client.urgent           #CB4B16 #CB4B16 #AD69AF #268BD2
  client.placeholder      #282A36 #282A36 #ffffff #000000

  client.background       #282A36

# Set inner/outer gaps
gaps inner 20
gaps outer 40

# gaps inner all set 10
# gaps outer all plus 5

################################################################################
############################ GENERAL SETTINGS ##################################
################################################################################

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders yes

focus_follows_mouse yes

# Autostart applications
exec --no-startup-id nitrogen --restore &
exec --no-startup-id numlockx on
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pulseaudio
